{
  "name": "eslint-plugin-require-js-extension",
  "version": "0.0.4",
  "author": "Jeremy Tenjo",
  "repository": "https://github.com/jeremytenjo/eslint-plugin-require-js-extension",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node test.js",
    "prettify": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
    "deploy:patch": "npm run test && npm version patch && npm publish",
    "deploy:minor": "npm run test && npm version minor && npm publish",
    "deploy:major": "npm run test && npm version major && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "prettier": "^2.8.6"
  }
}
